# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/juhtyg/Desktop/UK_Skola/Druhy-rok_zima/programming_cpp/Parser/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Parser


#############################################
# Order-only phony target for Parser

build cmake_object_order_depends_target_Parser: phony || CMakeFiles/Parser.dir

build CMakeFiles/Parser.dir/parser.cpp.o: CXX_COMPILER__Parser_unscanned_Debug /home/juhtyg/Desktop/UK_Skola/Druhy-rok_zima/programming_cpp/Parser/parser.cpp || cmake_object_order_depends_target_Parser
  DEP_FILE = CMakeFiles/Parser.dir/parser.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Parser.dir
  OBJECT_FILE_DIR = CMakeFiles/Parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target Parser


#############################################
# Link the executable Parser

build Parser: CXX_EXECUTABLE_LINKER__Parser_Debug CMakeFiles/Parser.dir/parser.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Parser
  TARGET_PDB = Parser.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Regex


#############################################
# Order-only phony target for Regex

build cmake_object_order_depends_target_Regex: phony || CMakeFiles/Regex.dir

build CMakeFiles/Regex.dir/regex_tokenizer.cpp.o: CXX_COMPILER__Regex_unscanned_Debug /home/juhtyg/Desktop/UK_Skola/Druhy-rok_zima/programming_cpp/Parser/regex_tokenizer.cpp || cmake_object_order_depends_target_Regex
  DEP_FILE = CMakeFiles/Regex.dir/regex_tokenizer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Regex.dir
  OBJECT_FILE_DIR = CMakeFiles/Regex.dir


# =============================================================================
# Link build statements for EXECUTABLE target Regex


#############################################
# Link the executable Regex

build Regex: CXX_EXECUTABLE_LINKER__Regex_Debug CMakeFiles/Regex.dir/regex_tokenizer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Regex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Regex
  TARGET_PDB = Regex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Token


#############################################
# Order-only phony target for Token

build cmake_object_order_depends_target_Token: phony || CMakeFiles/Token.dir

build CMakeFiles/Token.dir/tokenizer.cpp.o: CXX_COMPILER__Token_unscanned_Debug /home/juhtyg/Desktop/UK_Skola/Druhy-rok_zima/programming_cpp/Parser/tokenizer.cpp || cmake_object_order_depends_target_Token
  DEP_FILE = CMakeFiles/Token.dir/tokenizer.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Token.dir
  OBJECT_FILE_DIR = CMakeFiles/Token.dir


# =============================================================================
# Link build statements for EXECUTABLE target Token


#############################################
# Link the executable Token

build Token: CXX_EXECUTABLE_LINKER__Token_Debug CMakeFiles/Token.dir/tokenizer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Token.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Token
  TARGET_PDB = Token.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juhtyg/Desktop/UK_Skola/Druhy-rok_zima/programming_cpp/Parser/cmake-build-debug && /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/juhtyg/Desktop/UK_Skola/Druhy-rok_zima/programming_cpp/Parser/cmake-build-debug && /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/juhtyg/Desktop/UK_Skola/Druhy-rok_zima/programming_cpp/Parser -B/home/juhtyg/Desktop/UK_Skola/Druhy-rok_zima/programming_cpp/Parser/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/juhtyg/Desktop/UK_Skola/Druhy-rok_zima/programming_cpp/Parser/cmake-build-debug

build all: phony Parser Regex Token

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/juhtyg/Desktop/UK_Skola/Druhy-rok_zima/programming_cpp/Parser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/juhtyg/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/juhtyg/Desktop/UK_Skola/Druhy-rok_zima/programming_cpp/Parser/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
